{
  "dryRun": null,
  "gitAuthor": "Renovate Bot <@jeichler>",
  "onboarding": true,
  "dependencyDashboard": true,
  "platform": "github",
  "repositories": [
    "jeichler/renovate-bot",
    "jeichler/api-endpoint",
    "jeichler/execution-environments"
  ]
}
